PORT = 7000

SMTP_HOST="smtp.elasticemail.com"
SMTP_PORT="587"
SMTP_USER='webinquiry@nmailtwo.com'
SMTP_PASS='9BBB1B8FE6C3E961198029B899DE4BD9BB06'

# USER="sa"
# PASSWORD="As@501#$"
# DATABASE="flitexmaster"
# HOST="localhost"

USER="fxMaster"
PASSWORD="FCLtU=o6*TWC@uR"
DATABASE="flitex_master"
HOST="103.254.35.220"

SECRECT_KEY="flitexmaster"
BACKEND_URL="https://flitexmaster.netcluesdemo.com"